<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomersModifyController">
    <children>
        <AnchorPane layoutX="70.0" layoutY="27.0">
            <children>
                <GridPane prefWidth="260.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="customerIDLabel" text="Customer ID" />
                        <Label fx:id="customerNameLabel" text="Customer Name" GridPane.rowIndex="1" />
                        <Label fx:id="phoneNumberLabel" text="Phone Number" GridPane.rowIndex="2" />
                        <Label fx:id="addressLabel" text="Address" GridPane.rowIndex="3" />
                        <Label fx:id="postalCodeLabel" text="Postal Code" GridPane.rowIndex="4" />
                        <Label fx:id="countryLabel" text="Country" GridPane.rowIndex="5" />
                        <Label fx:id="divisionLabel" text="Division" GridPane.rowIndex="6" />
                        <Label fx:id="customertoModifyIDLabel" minWidth="100.0" prefHeight="25.0" prefWidth="130.0" style="-fx-border-color: Black;" GridPane.columnIndex="1" />
                        <TextField fx:id="customerNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="customerPhoneTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="customerAddressTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="customerPostalCodeTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="countryComboBox" onAction="#onActionCountryCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ComboBox fx:id="divisionComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="115.0" layoutY="329.0">
            <children>
                <HBox prefHeight="30.0" prefWidth="170.0" spacing="10.0">
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onActionSave" prefHeight="30.0" prefWidth="80.0" text="Save" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onActionCancel" prefHeight="30.0" prefWidth="80.0" text="Cancel" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
