<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenuController">
    <children>
        <Button fx:id="logoutButton" layoutX="150.0" layoutY="244.0" mnemonicParsing="false" onAction="#onActionLogOut" prefHeight="30.0" prefWidth="100.0" text="Log Out" />
        <HBox layoutX="50.0" layoutY="88.0" prefHeight="50.0" prefWidth="300.0">
            <children>
                <Button fx:id="customersButton" mnemonicParsing="false" onAction="#onActionCustomers" prefHeight="100.0" prefWidth="200.0" text="Customers" />
                <Button fx:id="appointmentsButton" mnemonicParsing="false" onAction="#onActionAppointments" prefHeight="100.0" prefWidth="200.0" text="Appointments" />
                <Button fx:id="reportsButton" mnemonicParsing="false" onAction="#onActionReports" prefHeight="100.0" prefWidth="200.0" text="Reports" />
            </children>
        </HBox>
    </children>
</AnchorPane>
