<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="santamaria.pa_c195.MainController">
   <children>
      <Button fx:id="button1" layoutX="274.0" layoutY="223.0" mnemonicParsing="false" onAction="#onButtonClick" text="Button" />
      <Label fx:id="label1" layoutX="286.0" layoutY="173.0" text="Label" />
   </children>
</AnchorPane>
